<!DOCTYPE html>
 <html>
  <head>
   <meta charset="utf-8">
    <title>Free Kings | About</title>
		<link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="responsive.css">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed" rel="stylesheet">
	 </head>
   <body class="aboutbody">
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="women.html">Women</a></li>
          <li><a href="men.html" class="men">Men</a></li>
          <li><a href="youth.html">Youth</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
     		<h2 class="origin">Origin:</h2>
		 			<p class="definition">The idea for the clothing line "Free Kings" came from a rather unorthodox setting. One night my older brother and I were on the phone talking about life like always. My brother, Alfred Robinson, got on the topic of the famous basketball player LeBron James. He told me how the media often refers to him as "King James." He also started to indicate how there were many other great kings in our society. I replied, "What if they really live like a king?" However, those kings have many problems and issues. We pondered for ten minutes on "What would a king be without dilemmas?" until the idea emerged. We later defined a Free King as having the right or power to be free and having the ability to live your life with the controller.</p>
		 		<h2 class="creators">Creators:</h2>
		      <img src="bigbrother.jpg" alt="" class="bigbrother">
            <p class="alfredcreator">Greetings, my name is Alfred Robinson. I am the founder of the clothing line "Free Kings." Cinque and I grew up in Florence, Alabama with our five other siblings. Growing up with other siblings was very exhausting, but my parents persuaded me even harder that I am in control of my life. I eventually realized that when I graduated college at Remington College, and majored in heating/air conditioning technology. I am a very hard working person that doesn't stop until I reach my goal. One of my goals for this clothing line is to help other people understand that you can have control of the choices you make in your life.</p>
          <img src="Cinque.jpg" alt="" class="me">
            <p class="cinquecreator">Hello, my name is Cinque Peggs. I am one of the creators of this beautiful website. Currently, I am a sophomore attending the Early College High School program in Jackson, Tennessee. My hobbies include listening to music, playing sports, and solving puzzles. This is my second year coding, and my first time designing a major project involving code. I really enjoy the atmosphere of coding, and I hope to proceed in life with a Computer Science major.</p>
          <img src="Ermaya.jpg" alt="" class="ermaya">
            <p class="ermayacreator">Hello, my name is Ermaya Wise. I am the partner of Cinque to help design this website. I am also a sophmore attending Early College High School in Jackson, Tennessee. My hobbies include reading, playing basketball, cooking, and helping others. This was my first time coding, and I really enjoyed it, however I hope to graduate college with a Health and Medicine Science major and maybe Computer Science as my minor.</p>
       <section>
			 <footer>
				<p class="aboutfoot">&copy; 2017 Cinque Peggs and Ermaya Wise</p>
			 </footer>
         </section>
   </body>
  </html>