<!DOCTYPE html> 
<html>
  <head>
   <meta charset="utf-8">
    <title>Free Kings | Contact</title>
		<link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="responsive.css">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed" rel="stylesheet">
	 </head>
   <body class="contactusbody">
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="women.html">Women</a></li>
          <li><a href="men.html" class="men">Men</a></li>
          <li><a href="youth.html">Youth</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
      </nav>
    </header>        
		 
		 			<h2 class="contact">Contact Us!</h2>
          <h2 class="order">Let us know what you want to order:</h2>
     
          <div class="mail"> <a href="http://yahoo.com/alfredrobinson22@yahoo.com"><img src="img/email2.png" alt="Mail Logo"/></a>
              <p class="contactp">Email Us</p>
                  </div>
     
          <div class="phone"><a href="901-212-4479"><img src="img/iphone9.png" alt="Phone Logo"/></a>
              <p class="contactp">Call Us</p>
              </div>
     
		 			<div class="location"><a href="https://www.google.com/maps/place/31+Harper+Cove,+Jackson,+TN+38305/@35.7258658,-88.8688066,17z/data=!4m5!3m4!1s0x887ea5fd186543bd:0x49079e7556ad1013!8m2!3d35.7258658!4d-88.8666126"><img src="img/dot.png" alt="Address Logo"/></a>
              <p class="contactp">Locate Us</p>
              </div>
     
			 <footer>
				<p class="foot">&copy; 2017 Cinque Peggs and Ermaya Wise</p>
			 </footer>
       
   </body>
  </html>