<!DOCTYPE html>
 <html>
  <head>
   <meta charset="utf-8">
    <title>Free Kings | Home</title>
		<link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="responsive.css">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed" rel="stylesheet">
	 </head>
   <body class="indexbody">
    <header>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="women.html">Women</a></li>
          <li><a href="men.html" class="men">Men</a></li>
          <li><a href="youth.html">Youth</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
      <h3 class="Kings"><span>Free Kings</span></h3>
      <img src="../img/lion2.png" alt="" class="lion">
		 	<h3 class="thetrue"><span>- The True Definition of a King</span></h3>
       <section>
			 <footer>
				<p class="foot">&copy; 2017 Cinque Peggs and Ermaya Wise</p>
			 </footer>
       </section>
   </body>
  </html>