<!DOCTYPE html>
 <html>
  <head>
   <meta charset="utf-8">
    <title>Free Kings | Men</title>
		<link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="responsive.css">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed" rel="stylesheet">
	 </head>
   <body class="menbody">
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="women.html">Women</a></li>
          <li><a href="men.html" class="selected" class="men">Men</a></li>
          <li><a href="youth.html">Youth</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
     <h1 class="manyitems">Many Items And Colors To Choose From!</h1>
		
				<span class="men1">
		      <img src="img/men-front-tank.jpg" alt="">
          <img src="img/men-back-tank.jpg" alt="" class="men1-2">
				 		<h2 class="things">Front: Black Tank Top With Metallic Gold Lion On Top Of "King"</h2>
            <h2 class="things">Back: Black Tank Top With Metallic Gold Lion And Crown</h2>
          <p class="script">Details:</p>
            <ul class="stuff">
              <li>Add Your Name If You Want</li>
              <li>Sizes From S-3XL</li>
              <li>Order A Size Down For A Slimmer Fit</li>
              <li>100% Cotton</li>
              <li>Mashine Washable</li>
              <li>Reinforced, Double-Stitched Collar And Arm Openings</li>
            </ul>
        </span>
		 		<span class="men2">
		 			<img src="img/men-front-shirt.jpg" alt="">
          <img src="img/men-back-shirt.jpg" alt="" class="men2-2">
				 		<h2 class="things">Front: White Shirt With Metallic Gold Lion And Crown</h2>
            <h2 class="things">Back: Metallic Gold and Black "The King Is Here"</h2>
            <p class="script">Details:</p>
            <ul class="stuff">
              <li>Sizes From S-5XL</li>
              <li>Soft, Comfortable, And Durable</li>
              <li>Double Stitched, Reinforced Seams</li>
              <li>100% Cotton</li>
              <li>Mashine Washable</li>
            </ul>
        </span>
		 		<span class="men3">
		      <img src="img/men-front-long.jpg">
					 	<h2 class="things">Front: Black Long Sleeve Shirt With Black Lion; Gold "Free King" And Crown</h2>
            <p class="script">Details:</p>
            <ul class="stuff">
              <li>Sizes From S-3XL</li>
              <li>Soft, Comfortable, And Durable</li>
              <li>Double Stitched, Reinforced Seams</li>
              <li>100% Cotton</li>
              <li>Mashine Washable</li>
            </ul>
        </span>
		 		<span  class="men4">
		      <img src="img/men-front-hoodie.jpg">
          <img src="img/men-back-hoodie.jpg" class="men4-2">
            <h2 class="things">Front: Black Hoodie With Gold Lion</h2>
            <h2 class="things">Back: Gold "King" And "Any Number You Prefer" </h2>
            <p class="script">Details:</p>
            <ul class="stuff">
              <li>Add Your Name If You Want</li>
              <li>Sizes From S-3XL</li>
              <li>Adjustable Drawstring Hood And Reinforced Cuffs And Waist</li>
              <li>80% Cotton/20% Polyester; Combed-Cotton Exterior, Fuzzy Fleece Interior</li>
              <li>Classic Kangaroo-Style Front Pocket</li>
              <li>Machine Washable</li>
            </ul>
        </span>
        <span class="men5">
		      <img src="img/men-front-long.jpg">
					 	<h2 class="things">Front: Black Long Sleeve Shirt With Black Lion; Gold "Free King" And Crown</h2>
            <p class="script">Details:</p>
            <ul class="stuff">
              <li>Sizes From S-3XL</li>
              <li>Soft, Comfortable, And Durable</li>
              <li>Double Stitched, Reinforced Seams</li>
              <li>100% Cotton</li>
              <li>Mashine Washable</li>
            </ul>
        </span>
        <span class="men6">
          <img src="img/king-hat1.jpg" alt="">
					 	<h2 class="things">Black/Teal Snap-Back With Metallic Gold "Her King" And Crown</h2>
            <p class="script">Details:</p>
            <ul class="stuff">
              <li>Adjustable Snap-Back Closure For Variety Of Sizes</li>
              <li>Flat But Flexible Brim</li>
              <li>80% Acrylic/20% Wool</li>
              <li>Not Mashine Washable; Wash At Your Own Risk</li>
            </ul>
        </span>
       <section>
			 <footer>
				<p class="menfoot">&copy; 2017 Cinque Peggs and Ermaya Wise</p>
			 </footer>
       </section>
   </body>
  </html>