/* ----------- iPhone 6 ----------- */

/* Portrait and Landscape */
/*
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
*/

}

/* Portrait */
/*
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 
*/

}

/* Landscape */
/*
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
*/

}

/* ----------- iPhone 6+ ----------- */

/* Portrait and Landscape */
/*
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
*/

}

/* Portrait */
/*
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 
*/

}

/* Landscape */
@media screen 
  and (min-width: 736px)    {
  .bigbrother {
	padding-left: 200px;
}

.me { 
	padding-left: 100px;
}

.ermaya {
  padding-left: 100px;
}


}