<!DOCTYPE html>
 <html>
  <head>
   <meta charset="utf-8">
    <title>Free Kings | Women</title>
		<link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="responsive.css">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed" rel="stylesheet">
	 </head>
   <body class="womenbody">
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="women.html" class="selected">Women</a></li>
          <li><a href="men.html" class="men">Men</a></li>
          <li><a href="youth.html">Youth</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
     <h1 class="manyitems">Many Items And Colors To Choose From!</h1>
		
				<span class="women1">
		      <img src="img/women-front-shirt.jpg" alt=""> 
            <h2 class="things">Black Shirt With Gold Lioness And Metallic "Free Queen" With Female Signs</h2>
          <p class="script">Details:</p>
            <ul class="stuff">
              <li>Sizes From S-3XL</li>
              <li>Relaxed Fit</li>
              <li>Double-Stitched Ribbed Collar and Hems</li>
              <li>100% Cotton</li>
              <li>Mashine Washable</li>
              <li>Soft Yet Stretchy</li>
            </ul>
        </span>
     
     
				<span class="women2">
          <img src="img/women-left-leggings.jpg" alt="">
				 		<h2 class="things">Sides: Black Leggings "Live Free Power"</h2>
          <p class="script">Details:</p>
            <ul class="stuff">
              <li>Sizes From S-XL</li>
              <li>95% Cotton/5% Elastic</li>
              <li>Mashine Washable</li>
              <li>Elastic Waistband</li>
            </ul>
        </span>
		 		<span class="women3">
		 			<img src="img/free-queen-legs.jpg" alt="">
				 		<h2 class="things">Sides: Black Leggings "Free Queen"</h2>
          <p class="script">Details:</p>
            <ul class="stuff">
              <li>Sizes From S-XL</li>
              <li>95% Cotton/5% Elastic</li>
              <li>Mashine Washable</li>
              <li>Elastic Waistband</li>
            </ul>
        </span>
				<span class="women4">
          <img src="img/women-long-shirt.jpg" alt="">
					 	<h2 class="things">White Long Sleeve Shirt With Metallic "Flawless Queen"</h2>
            <p class="script">Details:</p>
            <ul class="stuff">
              <li>Sizes From S-3XL</li>
              <li>Soft, Comfortable And Durable</li>
              <li>Double Stitched, Reinforced Seams</li>
              <li>100% Cotton</li>
              <li>Mashine Washable</li>
            </ul>
        </span>
		 		<span class="women5">
          <img src="img/women-front-hoodie.jpg">
		      <img src="img/women-hoodie.jpg" class="women5-2">
					 	<h2 class="things">Front: Turquoise Zip Hoodie With Metallic "Queen Material"</h2>
            <h2 class="things">Back: "Queen" With Any Number You Desire</h2>
            <p class="script">Details:</p>
            <ul class="stuff">
              <li>Add Your Name If You Want</li>
              <li>Sizes From XS-2XL</li>
              <li>PLEASE NOTE!: Order A Size Smaller For A More Snug Fit</li>
              <li>50% Cotton/50% Polyester</li>
              <li>Mashine Washable</li>
              <li>Super Soft Fleece Is Combed On The Outside; Curly On The Inside</li>
              <li>Adjustable Drawstring Hoodie, Kangaroo Pocket, Ribbed Cuffs And Waist</li>
            </ul>
        </span>
				<span class="women6">
          <img src="img/queen-hat.jpg" alt="">
					 	<h2 class="things">Black/Teal Snap-Back With Metallic Gold "His Queen" And Crown</h2>
            <p class="script">Details:</p>
            <ul class="stuff">
              <li>Adjustable Snap-Back Closure For Variety Of Sizes</li>
              <li>Flat But Flexible Brim</li>
              <li>80% Acrylic/20% Wool</li>
              <li>Not Mashine Washable; Wash At Your Own Risk</li>
            </ul>
        </span>
       <section>
			 <footer>
				<p class="womenfoot">&copy; 2017 Cinque Peggs and Ermaya Wise</p>
			 </footer>
         </section>
   </body>
  </html>