<!DOCTYPE html>
 <html>
  <head>
   <meta charset="utf-8">
    <title>Free Kings | Youth</title>
		<link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="responsive.css">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed" rel="stylesheet">
	 </head>
   <body class="youthbody">
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="women.html">Women</a></li>
          <li><a href="men.html" class="men">Men</a></li>
          <li><a href="youth.html" class="selected">Youth</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
      <h1 class="manyitems">Many Items And Colors To Choose From!</h1>
		
		 		<span class="youth1">
		      <img src="img/girl-shirt.jpg">
          <h2 class="things">Purple Ruffle Shirt With "Limited Edition Daughter"</h2>
          <p class="script">Details:</p>
            <ul class="stuff">
              <li>Sizes From XS-L</li>
              <li>Light And Easy-Wearing</li>
              <li>EasyTear Label: Easy To Remove If It Is Itchy or Bothersome</li>
              <li>100% Cotton</li>
              <li>Mashine Washable</li>   
            </ul>
        </span>
		 		<span  class="youth2">
		      <img src="img/boy-shirt.jpg">
          <h2 class="things">Light Blue Shirt With Gold "The Prince Has Arrived" And Crown</h2>
          <p class="script">Details:</p>
            <ul class="stuff">
              <li>Sizes: Newborn, 6 Months, And 12 Months</li>
              <li>Ultra-Durable</li>
              <li>Envelope Neck And 3-Snap Leg Closure For Easy Dressing</li>
              <li>100% Cotton</li>
              <li>Mashine Washable</li>
              <li>Reinforced, Double-Stitched Throughout</li>
            </ul>
        </span>
        <span class="youth3">
		 			<img src="img/boy-shirt2.jpg" alt="">
          <h2 class="things">Royal Blue Shirt With White "Prince Charming-Melting Hearts Since Birth" And Gold Crown</h2>
          <p class="script">Details:</p>
            <ul class="stuff">
              <li>Sizes From Youth XS-L</li>
              <li>"Rough And Tough" For Kids</li>
              <li>100% Cotton</li>
              <li>Mashine Washable</li>
              <li>Ribbed Collar; Double-Stitched</li>
            </ul>
        </span>
        <span class="youth4">
		      <img src="img/girl-bib.jpg" alt=""> 
          <h2 class="things">Black Baby Bib With Metallic Gold And Pink "Dont Mess With The Princess" And Crown</h2>
          <p class="script">Details:</p>
            <ul class="stuff">
              <li>One Size Fits Most</li>
              <li>Reinforced Velcro Closure</li>
              <li>100% Cotton</li>
              <li>Mashine Washable</li>
              <li>Extra Soft Combed Ring For Baby's Sensitive Skin</li>
            </ul>
        </span>
				<span class="youth5">
          <img src="img/boy-bib.jpg" alt="">
          <img src="img/boy-bib2.jpg" alt="" class=5-2>
          <h2 class="things">Black Baby Bib With Powder Blue "Little Prince" And Gold Paws (Left); Black Baby Bib With Metallic Gold And Powder Blue "The Real Royal Baby" And Paws (Right)</h2>
          <p class="script">Details:</p>
            <ul class="stuff">
              <li>One Size Fits Most</li>
              <li>Reinforced Velcro Closure</li>
              <li>100% Cotton</li>
              <li>Mashine Washable</li>
              <li>Extra Soft Combed Ring For Baby's Sensitive Skin</li>
            </ul>
        </span>
				<span class="youth6">
          <img src="img/kid-hat.jpg" alt="">
          <h2 class="things">Black Knit Pom Hat With Metallic Gold And Powder Blue "Do What You Love"</h2>
          <p class="script">Details:</p>
            <ul class="stuff">
              <li>One Size Fits Most</li>
              <li>Cuffed Hem For Ear Protection</li>
              <li>100% Acrylic</li>
              <li>Not Mashine Washable; Wash At Your Own Risk</li>
            </ul>
      </span>
      <span class="youth7">
        <img src="img/kid-hoodie.jpg" alt="">
          <h2 class="things">Black Hoodie With "Kid Of The Year-Try Harder Next Time"; Basketball And Baseball</h2>
          <p class="script">Details:</p>
            <ul class="stuff">
              <li>Sizes From Youth S-XL</li>
              <li>Warm, Cozy, Heavyweight And Roomy, Built To Last</li>
              <li>80% Cotton/20% Polyester</li>
              <li>Classic Kangaroo-Style Front Pocket</li>
              <li>Adjustable Drawstring Hood And Reinforced Cuffs And Waist</li>
              <li>Mashine Washable</li>
              <li>Combed-Cotton Exterior Fuzzy Fleece Interior</li>
            </ul>
      </span>
       <section>
			 <footer>
				<p class="youthfoot">&copy; 2017 Cinque Peggs and Ermaya Wise</p>
			 </footer>
         </section>
   </body>
  </html>